/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-first-worker",
	"main": "src/index.js",
	"compatibility_date": "2025-02-14",
	"observability": {
		"enabled": true
	},
  "triggers": {
    "crons": [
      "* * * * *"
    ]
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
   "d1_databases": [
      {
        "binding": "DB",
        "database_name": "os-mc-market",
        "database_id": "0fe7ed1d-a8f1-46ff-9f9d-ab198708fc70",
        "preview_database_id": "13214824-83de-41f0-8cc5-c20290827da0",        
      }
   ],

   "r2_buckets": [
      {
        "binding": "BUCKET",
        "bucket_name": "os-mc-market",
        "preview_bucket_name": "dev-os-mc-market"
      }
    ]

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
